# UnityTutorialLabyrinth

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  LICENSE  Labyrinth.sln  ReadMe.md  Unity.2D.Sprite.Editor.csproj  Unity.2D.Tilemap.Editor.csproj  Unity.CollabProxy.Editor.csproj  Unity.Rider.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.csproj  UnityEngine.TestRunner.csproj  UnityEngine.UI.csproj
Assets/Code/: Main.cs  View.cs  WorldMap.cs
Assets/Code/Handlers/Display/: DisplayHandler.cs
Assets/Code/Handlers/Input/: InputHandler.cs
Assets/Editor/: WebGLEditorScript.cs
Assets/References/: LabyrinthBusinessLogic.deps.json
Assets/Scenes/: SampleScene.unity
Assets/User Interface/Tile Palettes/: Ground.prefab  Miscellaneous.prefab  Steps and Ladders.prefab  Trees.prefab  Water.prefab
Assets/User Interface/Tile Palettes/House/: House.prefab
Assets/User Interface/Tiles/Ground/: Grass1.asset  Grass2.asset  Grass3.asset  Grass4.asset  Grass5.asset  Grass6.asset  Grass7.asset  Grass8.asset  GrassBarePatch1Row1Column1.asset  GrassBarePatch1Row1Column2.asset  GrassBarePatch1Row1Column3.asset  GrassBarePatch1Row2Column1.asset  GrassBarePatch1Row2Column2.asset  GrassBarePatch1Row2Column3.asset  GrassBarePatch1Row3Column1.asset  GrassBarePatch1Row3Column2.asset  GrassBarePatch1Row3Column3.asset  GrassBarePatch2Row1Column1.asset  GrassBarePatch2Row1Column2.asset  GrassBarePatch2Row1Column3.asset  GrassBarePatch2Row2Column1.asset  GrassBarePatch2Row2Column2.asset  GrassBarePatch2Row2Column3.asset  GrassBarePatch2Row3Column1.asset  GrassBarePatch2Row3Column2.asset  GrassBarePatch2Row3Column3.asset  GrassGreenPatch1Row1Column1.asset  GrassGreenPatch1Row1Column2.asset  GrassGreenPatch1Row1Column3.asset  GrassGreenPatch1Row2Column1.asset  GrassGreenPatch1Row2Column2.asset  GrassGreenPatch1Row2Column3.asset  GrassGreenPatch1Row3Column1.asset  GrassGreenPatch1Row3Column2.asset  GrassGreenPatch1Row3Column3.asset  GrassGreenPatch2Row1Column1.asset  GrassGreenPatch2Row1Column2.asset  GrassGreenPatch2Row2Column1.asset  GrassGreenPatch2Row2Column2.asset  Rock1.asset  (+56 more)
Assets/User Interface/Tiles/House/: 225835_hyptosis_tile-art-batch-1_451.asset  225835_hyptosis_tile-art-batch-1_452.asset  225835_hyptosis_tile-art-batch-1_453.asset  225835_hyptosis_tile-art-batch-1_456.asset  225835_hyptosis_tile-art-batch-1_478.asset  225835_hyptosis_tile-art-batch-1_483.asset  225835_hyptosis_tile-art-batch-1_484.asset  225835_hyptosis_tile-art-batch-1_501.asset  225835_hyptosis_tile-art-batch-1_502.asset  225835_hyptosis_tile-art-batch-1_503.asset  225835_hyptosis_tile-art-batch-1_504.asset  225835_hyptosis_tile-art-batch-1_508.asset  225835_hyptosis_tile-art-batch-1_526.asset  (+34 more)
BusinessLogic/LabyrinthBusinessLogic/: LabyrinthBusinessLogic.csproj  LabyrinthBusinessLogic.sln
BusinessLogic/LabyrinthBusinessLogic/Cultures/: Cultures.cs  Languages.cs
BusinessLogic/LabyrinthBusinessLogic/Handlers/Displays/: IDisplayHandler.cs
BusinessLogic/LabyrinthBusinessLogic/Properties/: Labels-es-ES.Designer.cs  Labels.Designer.cs  Labels.es-ES.resx  Labels.resx
BusinessLogic/LabyrinthBusinessLogic/StateMachines/: GameState.cs  GameStateStateMachine.cs  PlayerPosition.cs  StateMachineAbstract.cs  WorldMapStateMachine.cs
BusinessLogic/LabyrinthBusinessLogic/StateMachines/States/: GamePiece.cs  GameState.cs  GameStates.cs  WorldMap.cs
BusinessLogic/LabyrinthBusinessLogic/StateMachines/Triggers/: GameStateTrigger.cs  GameStateTriggers.cs  PlayerMovement.cs
BusinessLogic/LabyrinthBusinessLogic/Utilities/: ILabelRetriever.cs  LabelRetriever.cs
BusinessLogic/LabyrinthBusinessLogicUnitTests/: LabyrinthBusinessLogicUnitTests.csproj
BusinessLogic/LabyrinthBusinessLogicUnitTests/StateMachines/: GameStateStateMachineTests.cs  GameStateTests.cs  StateMachineTestAbstract.cs  WorldMapStateMachineTests.cs
BusinessLogic/LabyrinthBusinessLogicUnitTests/Utilities/: LabelRetrieverTests.cs  LabelsUnitTests.cs
ProjectSettings/: ProjectSettings.asset
(+76 files in other folders)
