<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabyrinthBusinessLogic\LabyrinthBusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stateless">
      <HintPath>..\..\..\..\..\..\.nuget\packages\stateless\4.2.1\lib\net40\Stateless.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
